# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# **** Setup of spindle speed display using pyvcp -START ****
# **** Use COMMANDED spindle velocity from LinuxCNC because no spindle encoder was specified

#net spindle-cmd-rpm-abs    => pyvcp.spindle-speed

# **** force spindle at speed indicator true because we have no feedback ****

#net spindle-at-speed => pyvcp.spindle-at-speed-led
#sets spindle-at-speed true

net dout-00 => pyvcp.ttl-laser-led
net aout-00 => pyvcp.laser-power
net remote-ttl-off halui.mdi-command-00 <= pyvcp.ttl-off
net remote-pwm-off halui.mdi-command-01 <= pyvcp.pwm-off
net remote-set-zero halui.mdi-command-02 <= pyvcp.set-zero
net remote-go-zero halui.mdi-command-03 <= pyvcp.go-zero
